# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B1E)
$foreground = rgb(B0BFBD)
$color0 = rgb(404145)
$color1 = rgb(0D1421)
$color2 = rgb(0D1421)
$color3 = rgb(0D1421)
$color4 = rgb(0D1622)
$color5 = rgb(15312F)
$color6 = rgb(173532)
$color7 = rgb(869B98)
$color8 = rgb(5E6C6A)
$color9 = rgb(111B2C)
$color10 = rgb(111B2C)
$color11 = rgb(111B2C)
$color12 = rgb(121E2D)
$color13 = rgb(1C413F)
$color14 = rgb(1E4742)
$color15 = rgb(869B98)
